PORT=5001
MONGODB_URL=mongodb+srv://fsdteamsaa:GpzoqXN66hyhMT31@cluster0.w2vy7t6.mongodb.net/seagoville?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


BCRYPT_SALT_ROUNDS=10
JWT_SECRET=acfc114359624a37e0511efc661f3Ef756fa41389274148f88ac1a080686WK6cbCVR95128b39fd17O98d353046e0c8bd2e469X9f3cfe1f4c309bf72d6809d48
JWT_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=969eT3f998b71a377fd5faX0b0884197058cZb6558d1cc057474edfb77ec6e0e2baf
JWT_REFRESH_EXPIRES_IN=30d


EMAIL_ADDRESS=sajjadhossainx0@gmail.com
EMAIL_PASSWORD=zsuxzybbpkxiibfd


CLOUDINARY_CLOUD_NAME=dat3kh4o6
CLOUDINARY_API_KEY=741225995681627
CLOUDINARY_API_SECRET=1cCFE3F2xzdYjVcCDMKZFrogfHI


STRIPE_SECRET_KEY=your_test_key_here